<!DOCTYPE html>
<html lang="en">
<head>
<?php $this->load->view("guests_interface/includes/head");?>
<link rel="stylesheet" href="<?=site_url('css/jquery.fancybox.css');?>">
</head>
<body>
	<div id="wrap">
		<div class="main">
			<?php $this->load->view("guests_interface/includes/header");?>
			<div class="grey_title">
				<div class="container">
					<div class="row">
						<div class="span12">
							<div class="page-name">
								АРЕНДА ОФИСА
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="container with-margin-top">
				<div class="row">
					<div class="span12">
						<h1 class="h">Аренда офисов Ростов</h1>
						<p>
							В Ростове сейчас остро стала проблема поиска коммерческой недвижимости среди предпринимателей и руководителей организаций. 
							Зачастую возникают такие ситуации, когда арендованное помещение не всегда соответствует требованиям организации и приходится 
							мириться с недостатками арендуемого помещения, что негативно сказывается на работе коллектива и даже на имидже компании.
						</p>
						<p>
							В центре города зачастую можно найти офисы только большие по площади или баснословно дорогие по стоимости. Снять офис в Ростове 
							недорого стремятся многие. Очень непросто найти офис в Ростове, который бы находился в удобном для бизнеса районе и адекватным 
							по цене. Как показала практика, самостоятельные поиски аренды офиса в Ростове заканчиваются разочарованием и бизнесмены 
							вынуждены обращаться к услугам риэлтора, что в разы превышает цену коммерческой недвижимости.
						</p>						  
						<h2 class="h">Офисы от собственника Ростов</h2>
						<p>
							Так как мы сами являемся собственником бизнес центра «Нахичеванские линии», аренда офиса вам обойдется по приемлемой цене. 
							Процедура отправления заявки на аренду офиса очень проста. Мы всегда на связи, мы открыты для сотрудничества с новыми компаниями. 
							Аренда офиса от собственника - это лучшее решение проблемы для фирмы любого размера. Вы можете арендовать офис как очень маленький, 
							так и большой площади. Приняв решение арендовать у нас офис, вы не пожалеете о своем выборе.
						</p>
						<p>
							Если на сайте вы не нашли интересующего вас предложения, позвоните нам по контактному телефону или заполните соответствующую форму, 
							указанной на сайте. Мы подберем для вас наиболее выгодный вариант аренды коммерческой недвижимости в Ростове по приемлемой цене. Позвонив 
							по указанному номеру мы предоставим вам всю интересующую вас информацию о свободных помещениях.
						</p>
						<p>
							Мы всегда дадим дельный совет, как подобрать офисное помещение согласно вашим требованиям и желаниям. Мы нацелены на долгосрочное 
							сотрудничество и для нас очень важно, чтобы наши клиенты чувствовали себя комфортно в обустроенном нами месте. В наших же интересах 
							создать не только благоприятные условия труда, но и доброжелательную атмосферу, которая бы настраивала на рабочий лад.	
						</p>
						<h2 class="h">Условия аренды</h2>				 
						<p>
							Условия аренды офиса «Нахичеванские линии», безусловно,  подойдут вам. При долгосрочной аренде вы получаете бонусы и скидки.	
						</p>
						<p>
							Арендная плата – от 450 руб. за 1 м2 с НДС, включает в себя: охрану, парковку, вывоз мусора, уборку и обслуживание мест общего 
							пользования, энергию и водоснабжение мест общего пользования, аренду телефонных линий.	
						</p>						
						<p>
							Задать вопрос или уточнить информацию вы можете по телефону: <br/> 
							+7 (863) 261-33-15, 270-49-42
						</p> 
					</div>
				</div>
			</div>
			<!--
			<div class="container">
				<div class="row">
					<div class="span1">
						<a class="page-up" href="#top">наверх</a>
					</div>
				</div>
			</div>
			-->
		</div>
	</div>
	<?php $this->load->view("guests_interface/includes/footer");?>
	<?php $this->load->view("guests_interface/includes/scripts");?>
	<?php $this->load->view("guests_interface/includes/metrika");?>	
	<script type="text/javascript" src="<?=site_url('js/vendor/base.js');?>"></script>
	<script type="text/javascript" src="<?=site_url('js/cabinet/guest.js');?>"></script>
	<script type="text/javascript" src="<?=site_url('js/vendor/jquery.fancybox.pack.js');?>"></script>
	<script type="text/javascript">
			$("#fancybox-manual").fancybox({});	
	</script>
</body>
</html>